<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/view"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:text="Visualizar"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btnScan"
                android:backgroundTint="@color/blue"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Scan" />

            <View
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnRecent"
                android:backgroundTint="@color/blue"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Recentes" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>