<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/dia_semana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Segunda-feira"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/hora_inicio"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="09:00"
                android:textSize="16sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/hora_termino"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="12:00"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/hora_interesse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 0 Pessoas mostraram interesse"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
